# libvorbis-libogg-android

./: .gitignore  .travis.yml  AndroidManifest.xml  README.md  build.gradle  proguard_libvorbis-libogg.cfg
gradle/wrapper/: gradle-wrapper.properties
jni/: Android.mk  Application.mk
jni/libvorbis/: Android.mk
jni/libvorbis-jni/: org_xiph_vorbis_decoder_VorbisDecoder.c  org_xiph_vorbis_decoder_VorbisDecoder.h  org_xiph_vorbis_encoder_VorbisEncoder.c  org_xiph_vorbis_encoder_VorbisEncoder.h
jni/libvorbis-stream/: Android.mk  jni-util.c  vorbis-fileinputstream.c  vorbis-fileoutputstream.c
res/layout/: main.xml
res/values/: strings.xml
src/com/vorbisdemo/: MainActivity.java
src/org/xiph/vorbis/decoder/: DecodeException.java  DecodeFeed.java  VorbisDecoder.java
src/org/xiph/vorbis/encoder/: EncodeException.java  EncodeFeed.java  VorbisEncoder.java
src/org/xiph/vorbis/player/: VorbisPlayer.java
src/org/xiph/vorbis/recorder/: VorbisRecorder.java
src/org/xiph/vorbis/stream/: AudioInputStream.java  AudioOutputStream.java  VorbisFileInputStream.java  VorbisFileOutputStream.java  VorbisInfo.java
